32
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - 8 - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - 0 0 0 - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - O 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - o - o - o - o - o - o - o - o - j - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1