32
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - S - - - - - - - - - - - - - O - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - V - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - : - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - 8 - - ? - - - - - S - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - H - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - I - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - F - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - X - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - g - e - - 9 - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - w - - - - - n - - - w 0 1 1 1 1
1 1 1 1 0 k - - - e x - x - - - r - c j - - - e - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - o - h - - o - o - o - h - - o - o - o 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1

